【陈述句】
1、对于普通参数信息，直接更新到live-table（这里特殊正则匹配“不要”）
如：我要三星的手机

2、对于比较类型参数信息，需要分析是普通意义上的大一点还是跟原来的比较，然后然后就根据live-table在数据库里筛选手机
如：屏幕大一点

*最后根据筛选到的手机，如果大于3款，则进行主动提问；如果小于一款，则回答没有相应的手机；1-3的话推荐一款最符合的。

【特指问+值已定】（这里特殊正则匹配“有”，“是”）
如：有什么三星手机是2000块以下的？
=主语（品牌：三星）+属性（价格：2000块以下）

【特指问+值未定】（这里特殊正则匹配“有”，“是”）
如：三星手机有什么价位的？
=主语（品牌：三星）+属性（价格）

【是非问+值已定】（这里特殊正则匹配“有”，“是”）
如：小米2s的系统是Androd 4.0吗？
=主语（品牌：小米2s）+属性（操作系统：Androd 4.0）

【是非问+值未定】（这里特殊正则匹配“有”，“是”）
如：有小米2s吗？
=主语（品牌：小米2s）

【正反问+值已定】（这里特殊正则匹配“有”，“是”）
如：内存16G的iphone5s有没有？
=主语（品牌：iphone5s）+属性（内存：16G）

【正反问+值未定】（这里特殊正则匹配“有”，“是”）
如：有没有其他品牌的手机？
=主语（品牌：null）+ isNegative：true

【选择问+值已定】（搜索这些值和候选手机属性值是否相同）
如：这款手机是水货还是行货？

【选择问+值未定】
如：没出现过

