<?xml version="1.0" encoding="utf-8"?>
<aiml>
<!--2015-05-22 新建-->
<category>
<pattern>你 是 谁</pattern>

<template>
<random>
<li>闲聊|身份信息|额，你才是机器人~</li>
<li>闲聊|身份信息|机器人哪有这么聪明==</li>
<li>闲聊|身份信息|是啊，天天做这个工作快变成机器人了~~</li>
<li>闲聊|身份信息|我倒希望自己是机器人，这样就不会觉得这么辛苦了。</li>
<li>闲聊|身份信息|居然怀疑我~这种怀疑好伤人啊！</li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 不 是 机 器 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 觉 得 你 是 机 器 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 机 器 人 吧</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>难 道 你 不 是 机 器 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>告 诉 我 你 是 不 是 机 器 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 没 有 生 命 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 人 类 还 是 机 器 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 叫 什 么 名 字</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 叫 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 名 字 是 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 男 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 男 的 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>男 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 男 生 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>男 孩</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 男 的 吧</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 女 的 吧</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 女 的 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>女 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 女 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 男 的 还 是 女 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 叫 机 器 人 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 什 么 时 候 出 生 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 几 岁 啦</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 年 龄 是 多 少</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>快 说 你 现 在 几 岁 了</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 身 高 是 多 高 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 体 重 是 多 少 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 性 别 是 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 绅 士 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 生 日 是 什 么 时 候</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 从 哪 里 来 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 独 立 思 考 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 做 算 术 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 看 得 到 我 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 哪 个 国 家 的 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 属 于 哪 个 国 籍 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 中 国 人 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 编 号 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>可 以 告 诉 我 你 的 编 号 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 好 人 还 是 坏 人</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>快 告 诉 我 你 真 的 是 好 人 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 攻 击 人 类 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 没 有 职 业</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 职 业 是 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 职 业 是 服 务 人 类 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 服 务 好 人 类 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 三 围 是 多 少</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 单 身 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 男 朋 友 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 女 朋 友 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 身 份 证 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 结 婚 了 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 出 生 地 在 哪</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 爸 爸 是 谁</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 妈 妈 是 谁</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 没 有 兄 弟 姐 妹</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 脚 多 大 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 肌 肉 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 讲 故 事 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 唱 歌 跳 舞 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 土 豪 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 程 序 员 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 宅 男 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 动 漫 迷 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 需 要 消 耗 什 么 能 源</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 可 以 帮 我 倒 杯 水 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 家 庭 成 员 有 几 个 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>怎 么 联 系 你 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 联 系 方 式 是 什 么 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 理 想 是 什 么 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 什 么 目 标</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 干 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 都 有 哪 些 功 能</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 听 懂 我 说 的 话 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 跟 我 交 流 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 特 长 是 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 手 臂 有 什 么 用</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 像 我 一 样 走 路 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 可 以 像 人 一 样 走 路 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 说 什 么 你 就 能 做 什 么 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 力 气 有 多 大 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 可 以 帮 人 类 做 家 务 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 现 在 几 岁 啦</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 都 能 做 些 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 能 做 些 啥</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 都 能 做 些 啥</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 都 知 道 些 什 么 知 识 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 叫 什 么 名 字 呀</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 有 什 么 爱 好</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>今 年 你 多 少 岁 了</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 创 造 者 是 谁</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 是 哪 个 公 司 开 发 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 会 说 什 么 话</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 姓 什 么 哦</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 姓 什 么 的</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 姓 什 么 啊</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 姓 什 么</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 二 十 四 小 时 在 线 吗</pattern>

<template>
<random>
<li><srai>你 是 谁</srai></li>
</random>
</template></category>
<!-- 分割线 -->
</aiml>
