<?xml version="1.0" encoding="utf-8"?>
<aiml>
<!--2015-05-22 新建-->
<category>
<pattern>不</pattern>

<template>
<random>
<li>表态|否定|嗯，那也没办法啊！</li>
<li>表态|否定|这看个人的喜欢，有的顾客很喜欢这款的！</li>
<li>表态|否定|那看看别款手机也行啊！我们店里出售的各大品牌手机，种类齐全！</li>
<li>表态|否定|亲，那您喜欢什么样的呢？能说仔细描述下吗？</li>
<li>表态|否定|那看看其他的，有没那款机中您的意啊？</li>
<li>表态|否定|啊啊，您眼光好高噢，这么好都不喜欢阿！我还以为这么好您一定会满意的呢！</li>
<li>表态|否定|咦！不满意！</li>
<li>表态|否定|不要这么挑剔嘛！亲！哈！</li>
<li>表态|否定|这样吗？我很尽力给你推荐的了~~要不再选选？</li>
<li>表态|否定|还是不喜欢啊？还要再挑挑吗？</li>
<li>表态|否定|精挑细选也是对的，说说哪里不满意了？</li>
<li>表态|否定|这样子哦~那你再说说要求，我帮你再挑挑看呗~</li>
<li>表态|否定|不要紧，你说清楚些我再帮你挑挑吧~~</li>
<li>表态|否定|嗯，那也没办法啊！那您看这款$怎么样？</li>
<li>表态|否定|不喜欢我们就找到喜欢的吧！那您觉得这款$怎么样？</li>
<li>表态|否定|那$如何？也挺不错的！</li>
<li>表态|否定|那就看其他的哈！$会满意吗？</li>
<li>表态|否定|咦！呐呐，我们换一款。那您看这款$怎么样？</li>
<li>表态|否定|那看看$，这款我们也卖得很好~</li>
<li>表态|否定|您不喜欢呐！嗯，那$看看喜不喜欢！</li>
<li>表态|否定|啊，不合您胃口啊！那您看这款$怎么样？</li>
<li>表态|否定|居然不喜欢，这款可是我们店里的热销款啊！那这款$呢？</li>
<li>表态|否定|那这款$呢？</li>
<li>表态|否定|我帮你挑挑看这款$如何？</li>
<li>表态|否定|亲，您再耐心挑挑呗~会找到喜欢的，说不定就是这款$哈哈~~</li>
<li>表态|否定|亲，你应该会喜欢这款$的。</li>
<li>表态|否定|亲，这款$应该会符合你的需要的</li>
<li>表态|否定|不喜欢呀~~那我认真地给你挑了这款$，你看如何？</li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 是</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 是 这 样 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 不 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 这 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 这 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 不 是 这 样 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 是 这 样 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 说 的 不 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 做 的 不 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 做 的 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 说 的 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 不 能 这 样 做</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 不 能 这 样 说</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 不 能 这 样 想</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 不 应 该 这 样 说</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 不 应 该 这 样 做</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 这 样 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 这 样 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 不 可 能 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 不 可 能 是 这 样 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 想 法 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 想 法 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 想 法 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 做 法 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 观 点 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 说 法 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 做 得 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 说 得 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 想 法 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 做 法 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 说 法 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 观 点 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 想 法 是 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 做 法 是 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 说 法 是 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 观 点 是 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 想 法 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 说 法 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 做 法 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 观 点 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 想 法 是 不 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 说 法 是 不 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 做 法 是 不 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 观 点 是 不 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 行</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 行</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 合 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 合 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 满 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 满 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 合 胃 口</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 合 胃 口</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 是 我 的 菜</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 想 法 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 做 法 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 观 点 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 论 点 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 样 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 样 是 不 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>这 样 是 不 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 想 法 是 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 观 点 是 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 做 法 是 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 的 说 法 是 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 想 法 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 观 点 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 做 法 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 认 为 你 的 说 法 是 不 行 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 能 做 不 对 的 事</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 应 该 做 不 对 的 事</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 能 说 不 对 的 话</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 应 该 说 不 对 的 话</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 能 乱 说 话</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 们 不 应 该 乱 说 话</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的 想 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的 方 案</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的 做 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的 观 点</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 好 的 思 路</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 任 何 想 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 任 何 思 路</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 任 何 方 案</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 没 有 任 何 观 点</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 绝 对 不 能 同 意 他 的 观 点</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 否 定 你 的 答 案</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 否 定 你 的 做 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>他 的 言 论 遭 到 了 我 们 的 否 定</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>无 直 接 关 系</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 的 话 非 君 子 之 言</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 否 定 你 的 做 法 因 为 你 没 有 遵 守 规 则</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 同 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 反 对</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>你 说 错 了 把</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 认 为 你 说 得 是 对 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>错 误</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 同 意 你 的 说 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 同 意 你 的 看 法</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 要 你 说 得 这 个</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 愿 意</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 喜 欢 这 个</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 要</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 买 了</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 买 了</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>差 劲</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>糟 糕</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>平 庸</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>一 般 般</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>太 差 了</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>太 平 常 了</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>太 普 通 了</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>很 普 通</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 合 适</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 觉 得 不 合 适</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 合 适</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 是 很 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 太 靠 谱</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 靠 谱</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>反 对 你 的 观 点</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 觉 得 不 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 太 喜 欢</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 大 喜 欢</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>还 没 到 我 喜 欢 的</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>没 那 么 喜 欢</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>不 怎 么 样</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>没 想 象 中 的 好</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
<category>
<pattern>我 不 喜 欢 啊</pattern>

<template>
<random>
<li><srai>不</srai></li>
</random>
</template></category>
<!-- 分割线 -->
</aiml>
